SvgToJwwConverter/MainWindow.xaml

<Window
    x:Class="SvgToJwwConverter.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SvgToJwwConverter"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:SvgToJwwConverter.Properties"
    Title="{x:Static local:Utility.Title}"
    AllowDrop="True"
    Drop="Window_Drop"
    PreviewDragOver="Window_PreviewDragOver"
    Closing="Window_Closing"
    Loaded="Window_Loaded"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label
                Grid.Column="0"
                Margin="4"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="SVG" />
            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Orientation="Horizontal">
                <TextBox
                    x:Name="Part_File"
                    Width="400"
                    Margin="4"
                    HorizontalAlignment="Left"
                    VerticalContentAlignment="Center"
                    IsReadOnly="true"
                    TextWrapping="Wrap" />
                <Button
                    x:Name="Part_Open"
                    Width="32"
                    Margin="4"
                    Click="Part_Open_Click"
                    Content="..."
                    ToolTip="{x:Static properties:Resources.Tooltip_SelectFile}" />
            </StackPanel>
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Height="26"
                Margin="4"
                VerticalAlignment="Center"
                Content="{x:Static properties:Resources.Paper}" />
            <ComboBox
                x:Name="Part_Paper"
                Grid.Row="2"
                Grid.Column="1"
                MinWidth="200"
                Margin="4"
                HorizontalAlignment="Left"
                ItemsSource="{Binding PaperList}"
                SelectedItem="{Binding Paper}" />

            <Label
                Grid.Row="3"
                Grid.Column="0"
                Height="26"
                Margin="4,0,4,0"
                VerticalAlignment="Center"
                Content="{x:Static properties:Resources.Scale}" />
            <ComboBox
                x:Name="Part_Scale"
                Grid.Row="3"
                Grid.Column="1"
                MinWidth="60"
                Margin="4,4,0,4"
                HorizontalAlignment="Left"
                ItemsSource="{Binding ScaleList}"
                SelectedItem="{Binding Scale}" />

            <GroupBox
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="16,16,16,16"
                Header="{x:Static properties:Resources.Options}">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label
                            Height="26"
                            Margin="4,0,4,0"
                            VerticalAlignment="Center"
                            Content="{x:Static properties:Resources.CurveDiv}" />
                        <ComboBox
                            x:Name="Part_CurveDiv"
                            MinWidth="60"
                            Margin="4,4,0,4"
                            HorizontalAlignment="Left"
                            ToolTip="{x:Static properties:Resources.Tooltip_CurveDiv}"
                            ItemsSource="{Binding CurveDivList}"
                            SelectedItem="{Binding CurveDiv}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label
                            Height="26"
                            Margin="4,0,4,0"
                            VerticalAlignment="Center"
                            Content="{x:Static properties:Resources.PenNumber}" />
                        <ComboBox
                            x:Name="Part_PenNumber"
                            MinWidth="60"
                            Margin="4,4,0,4"
                            HorizontalAlignment="Left"
                            ToolTip="{x:Static properties:Resources.Tooltip_PenNumber}"
                            ItemsSource="{Binding PenNumberList}"
                            SelectedItem="{Binding PenNumber}" />

                    </StackPanel>

                    <CheckBox
                        x:Name="Part_OnlyLine"
                        Margin="4"
                        VerticalAlignment="Center"
                        Content="{x:Static properties:Resources.OnlyLine}"
                        IsChecked="{Binding OnlyLine}"
                        ToolTip="{x:Static properties:Resources.Tooltip_OnlyLine}" />
                    <!--<CheckBox
                        x:Name="Part_Overwrite"
                        Margin="4"
                        VerticalAlignment="Center"
                        Content="{x:Static properties:Resources.Overwrite}"
                        IsChecked="{Binding EnableOverwrite}"
                        ToolTip="{x:Static properties:Resources.Tooltip_Overwrite}" />-->
                    <CheckBox
                        x:Name="Part_OpenJww"
                        Margin="4"
                        VerticalAlignment="Center"
                        Content="{x:Static properties:Resources.OpenJww}"
                        IsChecked="{Binding OpenJwwAfterConversion}"
                        ToolTip="{x:Static properties:Resources.Tooltip_OpenJww}" />

                </StackPanel>
            </GroupBox>



            <Button
                x:Name="Part_Convert"
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Width="70"
                Height="20"
                Margin="8,0,0,8"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="Part_Convert_Click"
                Content="{x:Static properties:Resources.Convert}"
                IsDefault="True" />
            <TextBlock
                Grid.Row="5"
                Grid.Column="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                <Hyperlink
                    Cursor="Hand"
                    NavigateUri="https://junkbulk.com"
                    RequestNavigate="Hyperlink_RequestNavigate">
                    junkbulk.com
                </Hyperlink>
            </TextBlock>
        </Grid>
        <Rectangle
            x:Name="Part_WaitingOverlay"
            Grid.Row="0"
            Fill="Black"
            Opacity="0.05"
            Visibility="Collapsed" />

        <StatusBar
            Name="Part_StatusBar"
            Grid.Row="1"
            VerticalAlignment="Bottom">

            <StatusBarItem DockPanel.Dock="Right">
                <ResizeGrip DockPanel.Dock="Right" Visibility="Hidden" />
            </StatusBarItem>
            <StatusBarItem DockPanel.Dock="Right">

                <Button
                    x:Name="Part_Cancel"
                    VerticalAlignment="Center"
                    Click="Part_Cancel_Click"
                    Content="Cancel"
                    Visibility="Hidden" />
            </StatusBarItem>
            <!--  Status message  -->
            <StatusBarItem DockPanel.Dock="Left">
                <ProgressBar
                    x:Name="Part_Progress"
                    Width="100"
                    Height="12"
                    Margin="4"
                    VerticalAlignment="Center"
                    IsIndeterminate="True"
                    Maximum="100"
                    Minimum="0"
                    Visibility="Collapsed" />
            </StatusBarItem>
            <StatusBarItem DockPanel.Dock="Left">
                <TextBlock x:Name="Part_Message" VerticalAlignment="Center" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
